# Wolfenstein Enemy Territory
gametype WOETS new extend Q3S
    name = Enemy Territory
end

gametype WOETM new extend Q3M
    name = Enemy Territory Master
    master protocol = 84
    master for gametype = WOETS
end