{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {add = id; cancel = id; }; 
            CLASS = MAddServerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                address = NSTextField; 
                image = NSImageView; 
                kind = NSPopUpButton; 
                mainController = id; 
                subTitle = NSTextField; 
                title = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addServer = id; 
                addToFavorites = id; 
                deleteServer = id; 
                playGame = id; 
                refreshSelectedServers = id; 
                refreshServerList = id; 
                reloadServerList = id; 
            }; 
            CLASS = MMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addServerWindow = NSWindow; 
                filterBar = AMButtonBar; 
                gamesOutlineView = id; 
                mainWindow = NSWindow; 
                rightSplitView = MInnerSplitView; 
                serversDataSource = id; 
                splitView = MThinSplitView; 
                toolbarController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}