{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {add = id; cancel = id; popUpMenuSelectionDidChange = id; }; 
            CLASS = MAddServerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                address = NSTextField; 
                image = NSImageView; 
                kind = NSPopUpButton; 
                subTitle = NSTextField; 
                title = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}