<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addServer</key>
				<string>id</string>
				<key>addSmartList</key>
				<string>id</string>
				<key>addToFavorites</key>
				<string>id</string>
				<key>editSmartList</key>
				<string>id</string>
				<key>playGame</key>
				<string>id</string>
				<key>refreshSelectedServers</key>
				<string>id</string>
				<key>refreshServerList</key>
				<string>id</string>
				<key>reloadCurrentServerListFromStore</key>
				<string>id</string>
				<key>reloadServerList</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>toggleInspector</key>
				<string>id</string>
				<key>togglePlayers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MMainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gamesOutlineView</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>serverListsController</key>
				<string>MServerListsController</string>
				<key>serverTreeController</key>
				<string>MServerTreeController</string>
				<key>serversController</key>
				<string>MServersController</string>
				<key>serversTableView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MThinSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iFrag_AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleColumn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MTableColumnsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>serverListsController</key>
				<string>MServerTreeController</string>
				<key>serverListsOutlineView</key>
				<string>NSOutlineView</string>
				<key>serversController</key>
				<string>NSArrayController</string>
				<key>serversTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addNewServerButton</key>
				<string>NSButton</string>
				<key>addNewSmartListButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>splitView</key>
				<string>MThinSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addServer</key>
				<string>id</string>
				<key>addToFavorites</key>
				<string>id</string>
				<key>copyAddress</key>
				<string>id</string>
				<key>playGame</key>
				<string>id</string>
				<key>refreshSelectedServers</key>
				<string>id</string>
				<key>refreshServerList</key>
				<string>id</string>
				<key>reloadServerList</key>
				<string>id</string>
				<key>removeServers</key>
				<string>id</string>
				<key>toggleInspector</key>
				<string>id</string>
				<key>togglePlayers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MToolbarController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainController</key>
				<string>id</string>
				<key>searchField</key>
				<string>id</string>
				<key>serversController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MServerTreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTreeController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MServersController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>serversTableView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MOutlineCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MServerListsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>serverListsOutlineView</key>
				<string>id</string>
				<key>serversController</key>
				<string>id</string>
				<key>treeController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
