{
    IBClasses = (
        {
            CLASS = AMButtonBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addServer = id; 
                addToFavorites = id; 
                playGame = id; 
                refreshSelectedServers = id; 
                refreshServerList = id; 
                reloadServerList = id; 
                removeServers = id; 
                toggleInspector = id; 
                togglePlayers = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KBGradientOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = LRFilterBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {originalSender = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MActionButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {add = id; cancel = id; }; 
            CLASS = MAddServerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                address = NSTextField; 
                image = NSImageView; 
                kind = NSPopUpButton; 
                serverListsTreeController = id; 
                subTitle = NSTextField; 
                title = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MDragHandleButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = MInnerSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            ACTIONS = {
                addServer = id; 
                addToFavorites = id; 
                playGame = id; 
                refreshSelectedServers = id; 
                refreshServerList = id; 
                reloadServerList = id; 
                removeServers = id; 
                showPreferences = id; 
                toggleInspector = id; 
                togglePlayers = id; 
            }; 
            CLASS = MMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                filterBar = AMButtonBar; 
                gamesOutlineView = id; 
                mainWindow = NSWindow; 
                rightSplitView = MInnerSplitView; 
                serverListsController = id; 
                serverTreeController = id; 
                serversController = id; 
                splitView = MThinSplitView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MPlayersController; 
            LANGUAGE = ObjC; 
            OUTLETS = {playersTableView = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = MServerListsController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = MServersController; 
            LANGUAGE = ObjC; 
            OUTLETS = {serversTableView = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = MSplitViewsDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MThinSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {resizeHandle = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {
            CLASS = MToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = id; serversController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {saveAction = id; }; 
            CLASS = "iFrag_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}