<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>78 49 616 383 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>271</key>
		<string>468 334 343 444 0 0 1280 832 </string>
		<key>29</key>
		<string>50 751 309 44 0 0 1280 832 </string>
		<key>367</key>
		<string>857 283 185 180 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>285</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>271</integer>
		<integer>367</integer>
		<integer>574</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:169.000000</string>
				<string>Vertical:58.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
