<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>71 38 616 383 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>140 771 309 44 0 0 1280 832 </string>
		<key>367</key>
		<string>1048 343 167 218 0 0 1280 832 </string>
		<key>846</key>
		<string>415 414 121 144 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>285</integer>
		<integer>305</integer>
		<integer>302</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>367</integer>
		<integer>846</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:242.000000</string>
				<string>Vertical:58.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
